html {
    overflow: auto;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */

.header {
    background-image: url("uni.jpg");
    background-color: #cccccc;
    width: 100%;
    height: 500px;
    text-align: center;
    color: white;
    padding-top: 100px;
    background-size: cover;
}

.header button {
    background-color: #4CAF50;
    border-radius: 30px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


/* Style the top navigation bar */

.topnav {
    overflow: hidden;
    background-color: #333;
}


/* Style the topnav links */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Change color on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Style the intro */

.intro .column {
    float: left;
    width: 33.33%;
    padding: 15px;
}


/* Style the courses */

.courses .head {
    text-align: center;
}

.courses .column {
    float: left;
    width: 25%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the chatbot */

.open-button {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    border-radius: 30px;
    cursor: 0.8;
    font-size: 18px;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}

.chat-popup {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border-radius: 15px; */
    display: none;
    position: fixed;
    max-width: 500px;
    padding: 5px;
    background-color: #333;
    color: white;
    bottom: 0;
    right: 15px;
    /* border: none; */
    z-index: 9;
}

#textInput {
    width: 190%;
    padding: 12px;
    background: white;
    margin-bottom: 1;
    border-radius: 8px;
    border-color: white;
}


/* .userText {
    color: white;
    font-family: monospace;
    font-size: 16px;
    text-align: right;
    line-height: 50px;
    margin-left: 40%;
    width: 60%;
    height: 50px; */


/* display: flex;
    flex-direction: column; */


/* } */


/* .userText span {
    background-color: rgb(0, 140, 255);
    padding: 10px;
    border-radius: 20px;
} */


/* .botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
    margin-left: 5px;
    width: 100px;
    height: 100px;
} */


/* 
.botText span {
    background-color: #4CAF50;
    padding: 10px;
    border-radius: 20px;
} */

#chatbox {
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    border-radius: 5px;
    /* border-color: darkblue; */
    background-color: white;
    height: 325px;
    overflow: auto;
    width: 370px;
    margin-bottom: 0.8;
    margin-right: 1px;
    margin-left: 1px;
}

#closeButton {
    width: 30px;
    height: 40px;
    margin-left: 200px;
}

#buttonInput {
    margin-left: 160px;
    margin-top: 5px;
    width: 30px;
    height: 30px;
    position: relative;
}

.chatlogs .btn {
    background-color: #4CAF50;
    color: rgba(red, green, blue, alpha);
    padding-bottom: 25px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 0.8;
}

.chatlogs.cancel {
    background-color: rgba(red, green, blue, alpha);
    color: rgba(red, green, blue, alpha);
}

.chatlogs .btn:hover,
.open-button:hover {
    opacity: 1;
}

.border_line {
    width: 100%;
    height: 1px;
    background: #333333;
    margin-top: 30px;
}


/* Style the footer */

footer {
    left: 0;
    bottom: 0;
    padding: 20px;
    width: 100%;
    background-color: navy;
    color: white;
    text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}