* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


/* Header of website  */

.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7, #1E4D92);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    color: white;
}

.logo {
    width: 50%;
    height: 100px;
}

.logo h1 {
    line-height: 100px;
    padding-left: 50px;
}

.menu {
    width: 50%;
    height: 100px;
}

.menu ul {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu ul li {
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.header {
    display: flex;
}

.leftside {
    width: 45%;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
}

.leftside img {
    width: 600px;
    height: 500px;
}

.rightside {
    width: 55%;
    height: 300px;
    color: white;
    text-align: center;
    margin-top: 80px;
    padding: 40px;
}

.rightside h1 {
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
}

.rightside p {
    font-size: 1.1rem;
    padding: 30px 0;
}

.rightside button {
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #00C6A7, #1E4D92);
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px;
}

.rightside button:hover {
    background: linear-gradient(57deg, #1E4D92, #00C6A7);
}


/* body of website  */

.intro .column {
    float: left;
    width: 33.33%;
    padding: 25px;
}

.courses .head {
    text-align: center;
    padding: 15px;
}

.courses .column {
    float: left;
    width: 25%;
    padding: 25px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column h2,
h3 {
    text-align: center;
}


/* Style the chatbot */

.open-button {
    background-color: #5804fa;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    position: fixed;
    font-weight: bold;
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    font-style: italic;
    bottom: 20px;
    right: 35px;
    width: 100px;
}

.chat-popup {
    /* display: none; */
    position: fixed;
    max-width: 500px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(145, 155, 182);
    /* color: white; */
    bottom: 0;
    right: 15px;
    border: none;
    z-index: 9;
}

#userInput {
    flex: 0 1 40px;
    width: 100%;
    background: rgb(145, 155, 182);
    padding: 10px;
    position: relative;
}

#textInput {
    background: none;
    border: white;
    border-style: solid;
    resize: none;
    color: rgb(255, 255, 255);
    font-size: 11px;
    height: 30px;
    margin-right: 200;
    /* padding-right: 100px; */
    width: 220px;
}

#chatbox {
    border-color: darkblue;
    background-color: white;
    overflow-x: hidden;
    overflow-y: auto;
    width: 300px;
    height: 325px;
    margin-bottom: 0.8;
    margin-top: auto;
}

#closeButton {
    position: absolute;
    right: 32px;
    top: 10px;
    width: 0px;
    height: 20px;
    opacity: 0.9;
    color: white;
}

#closeButton:hover {
    opacity: 1;
}

#buttonInput {
    position: absolute;
    margin-top: 5px;
    z-index: 1;
    top: 9px;
    right: 10px;
    color: #fff;
    border: none;
    background: rgb(17, 202, 100);
    font-size: 10px;
    text-transform: uppercase;
    line-height: 1;
    padding: 6px 10px;
    border-radius: 10px;
}

#buttonInput:hover {
    background: #1D7745;
}


/* Style the footer */

.wrapper {
    background-color: #1E4D92;
    padding: 1em 0;
    border-top: 20px soild black;
    border-bottom: 10px solid black;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.content {
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-style: italic;
}

.contact_info {
    text-align: center;
    padding: 2em 0;
}

.contact_info a {
    text-align: center;
    padding: 2em 0;
    font-size: 18px;
}

.form_wrapper {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em 6em;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form_wrapper .form_text {
    text-align: left;
    color: #fff;
    font-size: 14px;
    font-style: italic;
    text-transform: capitalize;
}

.form_wrapper .form_text h2 {
    font-size: 22px;
    text-transform: uppercase;
}

.fields form input {
    outline: none;
    background-color: transparent;
    border: 1px solid #fff;
    padding-left: 10px;
    margin: 0 5px;
    color: #fff;
    height: 45px;
    vertical-align: middle;
}

.fields button {
    border: none;
    outline: none;
    background-color: #5804fa;
    padding: 0 2em;
    font-weight: bold;
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    font-style: italic;
    line-height: 0;
    margin-left: 5px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 45px;
    vertical-align: middle;
    cursor: pointer;
}

.copyright {
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 15px;
    font-style: italic;
    padding: 2em 0;
}


/* scrollbar of website  */


/* width */

 ::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: blue;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}