absl-py==0.9.0
Arpeggio==1.9.2
astor==0.8.1
Babel==2.6.0
blis==0.2.4
cachetools==4.0.0
certifi==2019.3.9
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
Click==7.0
Command==0.1.0
crypto==1.4.1
cymem==2.0.3
des==1.0.4
Flask==1.0.2
Flask-Babel==0.12.2
Flask-SQLAlchemy==2.3.2
Flask-Table==0.5.0
future==0.18.2
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gunicorn==19.9.0
h5py==2.10.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mathparse==0.1.2
mock==3.0.5
murmurhash==1.0.2
Naked==0.1.31
nltk==3.4.5
numpy==1.18.1
oauthlib==3.0.1
opt-einsum==3.1.0
pandas==0.24.2
parsimonious==0.8.1
passlib==1.7.1
Pillow==7.0.0
Pint==0.10.1
plac==0.9.6
preshed==2.0.1
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pyDes==2.0.1
pygame==1.9.6
pymongo==3.10.1
PySocks==1.6.8
python-dateutil==2.7.5
python-nmap==0.6.1
python-twitter==3.5
pytz==2019.1
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
scipy==1.4.1
shellescape==3.4.1
six==1.14.0
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==1.0.1
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
tensorflow-hub==0.7.0
termcolor==1.1.0
textblob==0.15.3
tflearn==0.3.2
Theano==1.0.4
thinc==7.0.8
tqdm==4.42.0
tweepy==3.7.0
TwitterAPI==2.5.10
urllib3==1.24.2
virtualenv==16.7.8
wasabi==0.6.0
Werkzeug==0.15.2
wrapt==1.11.2
WTForms==2.2.1
