{% extends 'layout.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<h2>ChatBot Admin Page</h2>
<div class="para1">
<p>Welcome back, {{ username }}!</p>
</div>
    <div class="w3-bar">
        <a href="{{ url_for('UpdateForm') }}"><input type="button" class="button button1" value="Update Intent File"></a></button>
     <a href="{{ url_for('uploadFile') }}"><input type="button" class="button button2" value="Upload New File" ></a></button>
    </div>
    <div class="flash">
		{% with messages = get_flashed_messages(with_categories=true) %}
    		{% if messages %}
        		{% for category, message in messages %}
            		<div  class="alert alert-{{ category }} alert-dismissible" role="alert" style="text-align:center; width:50%" >
                	<span>{{ message }}</span>
    
                	<span aria-hidden="true">&times;</span>
                	
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
		
<div class="myButton">
    <a href="{{ url_for('Train') }}"><input type="button" class="button button3" value="Retrain the Model"></a></button>
</div>
    
{% endblock %}