<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/style4.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <header class="site-header clearfix">
        <nav>
            <div class="logo">
                <h1>Department of Computing & Information Technology</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Programmes</li>
                    <li>Staff</li>
                    <li>Research</li>
                    <li>AboutUs</li>
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                </ul>
            </div>
        </nav>
        <section class="header">
            <div class="leftside">
                <img src="/static/uni.jpg">
            </div>
            <div class="rightside">
                <h1>DCIT</h1>
                <p>
                    The Department of Computing & Information Technology is responsible for research and degree programmes in the areas of Computer Science and Information Technology.
                </p>
                <button>Get Started</button>
            </div>
        </section>
    </header>

    <section class="intro">
        <div class="row">
            <div class="column">
                <h2>FUTURE STUDENTS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>CURRENT STUDENTS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>WHY CHOOSE DCIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
        <hr>
    </section>

    <section class="courses">
        <class class="head">
            <h1>Programmes Offered</h1>
            <p>
                Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
            </p>
        </class>
        <div class="row">
            <div class="column">
                <h3><a href="#">B.Sc. Computer Science (Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h3><a href="#">B.Sc. Computer Science and Management</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h3><a href="#">B.Sc. Information Technology with Management(Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column">
                <h3><a href="#">B.Sc. Information Technology (Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footerContainer">
                <div class="content">
                    <p>Contact</p>
                </div>
                <div class="contact_info">
                    <a herf="#">E-mail: dcit@sta.itu.edu /</a>
                    <a herf="#">Telephone: (868) 662-2020 Ext. 120890 /</a>
                    <a herf="#">St. Claire Campus, Trinidad and Tobago</a>
                </div>

                <div class="form_wrapper">
                    <div class="form_text">
                        <h2>subscribe to stay connected with US </h2>
                    </div>

                    <div class="fields">
                        <form>
                            <input type="text" name="" placeholder="Name">
                            <input type="text" name="" placeholder="Email">
                            <button>send</button>
                        </form>
                    </div>
                </div>

                <div class="copyright">
                    <p>All rights reservedd. Powered by soicalLites</p>

                </div>
            </div>
        </div>
    </footer>

    <section class="container">
        <button class="open-button" onclick="openform()">Chatbot</button>

        <div class="chat-popup" id="myform">
            <div class="chatlogs">
                <table>
                    <tr>
                        <th class="chat-title">
                            DCIT CHATBOT
                        </th>
                        <th><button type="button" id="closeButton" onclick="closeform()">Close</button></th>
                    </tr>
                </table>
                <div id="chatbox">
                    <p class="botText"><span></span></p>
                </div>

                <div id="userInput">
                    <table>
                        <tr>
                            <th> <input type="text" id="textInput" name="msg" placeholder="Ask me anything"></th>
                            <th> <input type="button" id="buttonInput" value="Send"></th>

                        </tr>
                    </table>
                </div>
                <script>
                    var element = document.getElementById("chatbox");
                    element.scrollTop = element.scrollHeight;

                    function updateScroll() {
                        var element = document.getElementById("chatbox");
                        element.scrollTop = element.scrollHeight;
                    }
                    setInterval(updateScroll, 1000);

                    function getBotResponse() {
                        var rawText = $("#textInput").val();
                        //if (/\s/.test(rawText)) {
                        //console.log("yes");
                        var userHtml;

                        var arr = ""
                        if (rawText.length > 35 && rawText.length < 45) {
                            // console.log(rawText.length);
                            var rawText1 = rawText.split(" ");
                            for (i = 0; i < rawText1.length; i++) {
                                arr += (rawText1[i] + " ");
                                if (i == parseInt(rawText1.length / 2)) {
                                    console.log(arr);
                                    var userHtml = '<p class="userText"><span>' + arr + '</span></p>';
                                    $("#textInput").val("");
                                    $("#chatbox").append(userHtml);
                                    document.getElementById('userInput').scrollIntoView({
                                        block: 'start',
                                        behavior: 'smooth'
                                    });
                                    arr = "";
                                    userHtml = "";
                                }
                            }

                            $('.userText').css({
                                'color': 'white',
                                'font-family': 'monospace',
                                'font-size': '14px',
                                'text-align': 'right',
                                'line-height': '20px',
                                'margin-left': 'auto',
                                'width': '100%',

                            });
                            $('.userText span').css({
                                'background-color': 'rgb(0, 140, 255)',
                                'padding': '10px',
                                'border-radius': '5px 5px 0px'

                            });
                            //i really do be testing some madness yes
                            var userHtml = '<p class="userText1"><span>' + arr + '</span></p>';
                            $("#textInput").val("");
                            $("#chatbox").append(userHtml);
                            document.getElementById('userInput').scrollIntoView({
                                block: 'start',
                                behavior: 'smooth'
                            });

                            $('.userText1').css({
                                'color': 'white',
                                'font-family': 'monospace',
                                'font-size': '14px',
                                'text-align': 'right',
                                // 'line-height': '50px',
                                'margin-left': 'auto',
                                'width': '100%',
                            });
                            $('.userText1 span').css({
                                'background-color': 'rgb(0, 140, 255)',
                                // 'width': '50px',
                                'padding': '10px',
                                'border-radius': '5px'

                            });
                        }





                        if (rawText.length <= 35) {
                            // console.log(rawText.length)
                            var userHtml = '<p class="userText2"><span>' + rawText + '</span></p>';
                            $("#textInput").val("");
                            $("#chatbox").append(userHtml);
                            $('.userText2').css({
                                'color': 'white',
                                'font-family': 'monospace',
                                'font-size': '14px',
                                'text-align': 'right',
                                'line-height': '40px',
                                'margin-left': 'auto',
                                'width': '100%'
                            });
                            $('.userText2 span').css({
                                'background-color': 'rgb(0, 140, 255)',
                                'padding': '10px',
                                'border-radius': '10px'
                            });
                            document.getElementById('userInput').scrollIntoView({
                                block: 'start',
                                behavior: 'smooth'
                            });
                        }

                        $.get("/get", {
                            msg: rawText
                        }).done(function(data) {

                            if (data.length > 35) {
                                //console.log(data.length);
                                copy = data.split(" ");
                                n = copy.length;
                                url = copy[n - 1];
                                var data1 = ""
                                var pattern = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
                                if (pattern.test(url)) {
                                    var a = document.createElement('a');
                                    var link = document.createTextNode("Click here");
                                    a.appendChild(link);
                                    a.title = "Click here";
                                    a.className = "urllink";
                                    a.href = url;
                                    a.target = "_blank";
                                    //console.log("Url is valid");
                                    for (i = 0; i <= (n - 2); i++) {
                                        data1 += (copy[i] + " ");
                                        if (i == parseInt(n / 2)) {
                                            var botHtml = '<p class="botText2"><span>' + data1 + '</span></p>';
                                            $("#chatbox").append(botHtml);
                                            document.getElementById('userInput').scrollIntoView({
                                                block: 'start',
                                                behavior: 'smooth'
                                            });
                                            $('.botText2').css({
                                                'color': 'white',
                                                'font-family': 'monospace',
                                                'font-size': '14px',
                                                'text-align': 'left',
                                                'line-height': '40px',
                                                'margin-right': 'auto',
                                                'width': '100%'
                                            });
                                            $('.botText2 span').css({
                                                'background-color': '#4CAF50',
                                                'padding': '10px',
                                                'border-radius': '5px'
                                            });
                                            data1 = "";

                                        }
                                    }
                                    var botHtml = '<p class="botText3"><span>' + data1 + '</span></p>';
                                    $("#chatbox").append(botHtml);
                                    $("#chatbox").append(a);
                                    document.getElementById('userInput').scrollIntoView({
                                        block: 'start',
                                        behavior: 'smooth'
                                    });
                                    $('.urllink').css({
                                        'color': 'white',
                                        'background-color': '#4CAF50',
                                        'margin-right': 'auto',
                                        'font-size': '14px',
                                        'line-height': '5px',
                                        'border-radius': '5px',
                                        'padding': '10px'
                                    });
                                    $('.botText3').css({
                                        'color': 'white',
                                        'font-family': 'monospace',
                                        'font-size': '14px',
                                        'text-align': 'left',
                                        'line-height': '5px',
                                        'margin-right': 'auto',
                                        'width': '100%'
                                    });
                                    $('.botText3 span').css({
                                        'background-color': '#4CAF50',
                                        'padding': '10px',
                                        'border-radius': '5px'
                                    });
                                } else {
                                    arr = "";
                                    for (i = 0; i < copy.length; i++) {
                                        arr += copy[i] + " ";
                                        if (i == parseInt(copy.length / 2)) {
                                            //console.log(arr);
                                            var botHtml = '<p class="botText4"><span>' + arr + '</span></p>';
                                            $("#chatbox").append(botHtml);
                                            document.getElementById('userInput').scrollIntoView({
                                                block: 'start',
                                                behavior: 'smooth'
                                            });
                                            $('.botText4').css({
                                                'color': 'white',
                                                'font-family': 'monospace',
                                                'font-size': '14px',
                                                'text-align': 'left',
                                                'line-height': '40px',
                                                'margin-right': 'auto',
                                                'width': '100%'

                                            });

                                            $('.botText4 span').css({
                                                'background-color': '#4CAF50',
                                                'padding': '10px',
                                                'border-radius': '5px'
                                            });
                                            arr = "";
                                        }
                                    }
                                    var botHtml = '<p class="botText"><span>' + arr + '</span></p>';
                                    $("#chatbox").append(botHtml);
                                    document.getElementById('userInput').scrollIntoView({
                                        block: 'start',
                                        behavior: 'smooth'
                                    });
                                    $('.botText').css({
                                        'color': 'white',
                                        'font-family': 'monospace',
                                        'font-size': '14px',
                                        'text-align': 'left',
                                        'line-height': '40px',
                                        'margin-right': 'auto',
                                        'width': '100%'

                                    });

                                    $('.botText span').css({
                                        'background-color': '#4CAF50',
                                        'padding': '10px',
                                        'border-radius': '5px'
                                    });
                                }


                            }
                            if (data.length <= 35) {
                                var botHtml = '<p class="botText5"><span>' + data + '</span></p>';
                                $("#chatbox").append(botHtml);
                                document.getElementById('userInput').scrollIntoView({
                                    block: 'start',
                                    behavior: 'smooth'
                                });
                                $('.botText5').css({
                                    'color': 'white',
                                    'font-family': 'monospace',
                                    'font-size': '16px',
                                    'text-align': 'left',
                                    'line-height': '40px',
                                    'margin-right': 'auto',
                                    'width': '100%'
                                });
                                $('.botText5 span').css({
                                    'background-color': '#4CAF50',
                                    'padding': '10px',
                                    'border-radius': '5px'
                                });
                            }

                        });
                    }
                    // }
                    $("#textInput").keypress(function(e) {
                        if (e.which == 13) {
                            getBotResponse();
                        }
                    });
                    $("#buttonInput").click(function() {
                        getBotResponse();
                    })
                </script>
                <script>
                    function openform() {
                        document.getElementById("myform").style.display = "block";
                    }

                    function closeform() {
                        document.getElementById("myform").style.display = "none";
                    }
                </script>
            </div>
        </div>
    </section>


</body>

</html>

</html>