<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/style4.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <section class="header-navbar">
        <div class="header">
            <h1>Department of Computing & Information Technology</h1>
            <!-- <p>Factum per Litteras</p> -->
            <button>Get Started</button>
        </div>

        <div class="topnav">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">PROGRAMMES</a>
            <a href="#">STAFF</a>
            <a href="#">RESEARCH</a>
            <a href="#">NEWS</a>
        </div>
    </section>


    <h3>Welcome</h3>
    <p>
        The Department of Computing & Information Technology is responsible for research and degree programmes in the areas of Computer Science and Information Technology. We offer B.Sc. programmes in Computer Science, Computer Science & Management, Information
        Technology and Information Technology and Management. We offer M.Sc. in Computer Science and Data Science programmes, along with M.Phil. and Ph.D. research degrees in several exciting research areas of Computing. Teaching and research are supported
        by state-of-the-art computer laboratory facilities which provide students with hands-on practical experience.
    </p>
    <hr>

    <section class="intro">
        <div class="row">
            <div class="column">
                <h2>FUTURE STUDENTS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>CURRENT STUDENTS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>WHY CHOOSE DCIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
        <hr>
    </section>

    <section class="courses">
        <class class="head">
            <h1>Programmes Offered</h1>
            <p>
                Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
            </p>
        </class>
        <div class="row">
            <div class="column">
                <h3><a href="#">B.Sc. Computer Science (Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h3><a href="#">B.Sc. Computer Science and Management</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h3><a href="#">B.Sc. Information Technology with Management(Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column">
                <h3><a href="#">B.Sc. Information Technology (Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>

    <section class="container">
        <button class="open-button" onclick="openform()">Chatbot</button>

        <div class="chat-popup" id="myform">
            <div class="chatlogs">
                <table>
                    <tr>
                        <th>
                            DCIT CHATBOT
                        </th>
                        <th><input id="closeButton" type="image" src="/static/closeButton.png" onclick="closeform()"></th>
                    </tr>
                </table>
                <div id="chatbox">

                </div>
                <!-- <p class="botText"><span>Hey</span></p> -->
                <div id="userInput">
                    <table>
                        <tr>
                            <th> <input id="textInput" type="text" name="msg" placeholder="Ask me anything"></th>
                            <!-- <button id="buttonInput" type="sumbit" class="btn"> Send </button> -->
                            <!-- <input id="buttonInput" type="submit" value="Send">
                    <input type="submit" id="btn_cancel" value="Close" onclick="closeform()"> -->
                            <!-- <button id="buttonInput" type="sumbit" class="btn">Send</button> -->
                            <th><input id="buttonInput" type="image" src="/static/send1.png" alt="Submit"></th>
                            <!-- <input id="closeButton" type="image" src="/static/closeButton.png" onclick="closeform()"> -->
                            <!-- <button id="closeButton" type="button" class="btn cancel" onclick="closeform()">Close</button> -->
                        </tr>
                    </table>
                </div>
                <script>
                    function getBotResponse() {
                        var rawText = $("#textInput").val();
                        var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
                        $("#textInput").val("");
                        $("#chatbox").append(userHtml);
                        document.getElementById('userInput').scrollIntoView({
                            block: 'start',
                            behavior: 'smooth'
                        });
                        $.get("/get", {
                            msg: rawText
                        }).done(function(data) {
                            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                            $("#chatbox").append(botHtml);
                            document.getElementById('userInput').scrollIntoView({
                                block: 'start',
                                behavior: 'smooth'
                            });
                        });
                    }
                    $("#textInput").keypress(function(e) {
                        if (e.which == 13) {
                            getBotResponse();
                        }
                    });
                    $("#buttonInput").click(function() {
                        getBotResponse();
                    })
                </script>
                <script>
                    function openform() {
                        document.getElementById("myform").style.display = "block";
                    }

                    function closeform() {
                        document.getElementById("myform").style.display = "none";
                    }
                </script>
            </div>
        </div>
    </section>

    <!-- <script>
        function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({
                block: 'start',
                behavior: 'smooth'
            });
            $.get("/get", {
                msg: rawText
            }).done(function(data) {
                var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                $("#chatbox").append(botHtml);
                document.getElementById('userInput').scrollIntoView({
                    block: 'start',
                    behavior: 'smooth'
                });
            });
        }
        $("#textInput").keypress(function(e) {
            if (e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
            getBotResponse();
        })
    </script>
    <script>
        function openform() {
            document.getElementById("myform").style.display = "block";
        }

        function closeform() {
            document.getElementById("myform").style.display = "none";
        }
    </script> -->
</body>

</html>