<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/style4.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <section class="header-navbar">
        <div class="header">
            <h1>Department of Computing & Information Technology</h1>
            <!-- <p>Factum per Litteras</p> -->
            <button>Get Started</button>
        </div>

        <div class="topnav">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">PROGRAMMES</a>
            <a href="#">STAFF</a>
            <a href="#">RESEARCH</a>
            <a href="#">NEWS</a>
        </div>
    </section>


    <h3>Welcome</h3>
    <p>
        The Department of Computing & Information Technology is responsible for research and degree programmes in the areas of Computer Science and Information Technology. We offer B.Sc. programmes in Computer Science, Computer Science & Management, Information
        Technology and Information Technology and Management. We offer M.Sc. in Computer Science and Data Science programmes, along with M.Phil. and Ph.D. research degrees in several exciting research areas of Computing. Teaching and research are supported
        by state-of-the-art computer laboratory facilities which provide students with hands-on practical experience.
    </p>
    <hr>

    <section class="intro">
        <div class="row">
            <div class="column">
                <h2>FUTURE STUDENTS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>CURRENT STUDENTS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>WHY CHOOSE DCIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
        <hr>
    </section>

    <section class="courses">
        <class class="head">
            <h1>Programmes Offered</h1>
            <p>
                Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
            </p>
        </class>
        <div class="row">
            <div class="column">
                <h3><a href="#">B.Sc. Computer Science (Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h3><a href="#">B.Sc. Computer Science and Management</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h3><a href="#">B.Sc. Information Technology with Management(Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column">
                <h3><a href="#">B.Sc. Information Technology (Special)</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                    eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>

    <section class="container">
        <button class="open-button" onclick="openform()">Chatbot</button>

        <div class="chat-popup" id="myform">
            <div class="chatlogs">
                <table>
                    <tr>
                        <th>
                            DCIT CHATBOT
                        </th>
                        <th><input id="closeButton" type="image" src="/static/closeButton.png" onclick="closeform()"></th>
                    </tr>
                </table>
                <div id="chatbox">

                </div>
                <!-- <p class="botText"><span>Hey</span></p> -->
                <div id="userInput">
                    <table>
                        <tr>
                            <th> <input id="textInput" type="text" name="msg" placeholder="Ask me anything"></th>
                            <!-- <button id="buttonInput" type="sumbit" class="btn"> Send </button> -->
                            <!-- <input id="buttonInput" type="submit" value="Send">
                    <input type="submit" id="btn_cancel" value="Close" onclick="closeform()"> -->
                            <!-- <button id="buttonInput" type="sumbit" class="btn">Send</button> -->
                            <th><input id="buttonInput" type="image" src="/static/send1.png" alt="Submit"></th>
                            <!-- <input id="closeButton" type="image" src="/static/closeButton.png" onclick="closeform()"> -->
                            <!-- <button id="closeButton" type="button" class="btn cancel" onclick="closeform()">Close</button> -->
                        </tr>
                    </table>
                </div>
                <script>
                    var element = document.getElementById("chatbox");
                    element.scrollTop = element.scrollHeight;

                    function updateScroll() {
                        var element = document.getElementById("chatbox");
                        element.scrollTop = element.scrollHeight;
                    }
                    setInterval(updateScroll, 1000);

                    function getBotResponse() {
                        var rawText = $("#textInput").val();
                        if (/\s/.test(rawText)) {
                            console.log("yes");
                            // It has only whitespace
                            var userHtml;
                            // if (rawText.length > 10) {
                            //     $('.red').css('color', 'purple');
                            // }
                            // var j = 0;
                            // if (rawText.length > 60) {
                            //     rawText = rawText.split(" ");
                            //     //console.log(rawText.indexOf(',') >= 0);
                            //     var arr = "";
                            //     var i;
                            //     for (i = 0; i <= rawText.length; i++) {
                            //         // for (j = 0; j < 3; j++) {
                            //         arr += rawText[i] + " ";
                            //         j++;
                            //         if (j == 7) {
                            //             j = 0;
                            //             userHtml = '<span><p class="userText">' + arr + '</p></span>';
                            //             $("#textInput").val("");
                            //             $("#chatbox").append(arr);
                            //             console.log(arr);
                            //             arr = "";
                            //             userHtml = ""

                            //         }
                            //     }
                            // }
                            // if (awText.length < 60) {
                            //     userHtml = '<span><p class="userText">' + rawText + '</p>';
                            //     $("#textInput").val("");
                            //     $("#chatbox").append(userHtml);
                            //     document.getElementById('userInput').scrollIntoView({
                            //         block: 'start',
                            //         behavior: 'smooth'
                            //     });
                            // }



                            // var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
                            // $("#textInput").val("");
                            // $("#chatbox").append(userHtml);
                            // document.getElementById('userInput').scrollIntoView({
                            //     block: 'start',
                            //     behavior: 'smooth'
                            // });
                            var arr = ""
                            if (rawText.length > 35 && rawText.length < 45) {
                                console.log(rawText.length);
                                var rawText1 = rawText.split(" ");
                                for (i = 0; i < rawText1.length; i++) {
                                    arr += (rawText1[i] + " ");
                                    if (i == parseInt(rawText1.length / 2)) {
                                        console.log(arr);
                                        var userHtml = '<p class="userText"><span>' + arr + '</span></p>';
                                        $("#textInput").val("");
                                        $("#chatbox").append(userHtml);
                                        document.getElementById('userInput').scrollIntoView({
                                            block: 'start',
                                            behavior: 'smooth'
                                        });
                                        arr = "";
                                        userHtml = "";
                                    }
                                }

                                $('.userText').css({
                                    'color': 'white',
                                    'font-family': 'monospace',
                                    'font-size': '14px',
                                    'text-align': 'right',
                                    'line-height': '20px',
                                    'margin-left': 'auto',
                                    'width': '100%',

                                });
                                $('.userText span').css({
                                    'background-color': 'rgb(0, 140, 255)',
                                    'padding': '10px',
                                    'border-radius': '5px 5px 0px'

                                });
                                //i really do be testing some madness yes
                                var userHtml = '<p class="userText1"><span>' + arr + '</span></p>';
                                $("#textInput").val("");
                                $("#chatbox").append(userHtml);
                                document.getElementById('userInput').scrollIntoView({
                                    block: 'start',
                                    behavior: 'smooth'
                                });

                                $('.userText1').css({
                                    'color': 'white',
                                    'font-family': 'monospace',
                                    'font-size': '14px',
                                    'text-align': 'right',
                                    // 'line-height': '50px',
                                    'margin-left': 'auto',
                                    'width': '100%',
                                });
                                $('.userText1 span').css({
                                    'background-color': 'rgb(0, 140, 255)',
                                    // 'width': '50px',
                                    'padding': '10px',
                                    'border-radius': '5px'

                                });
                                // arr = "";
                                // userHtml = "";

                            }
                            // if (rawText.length > 25 && rawText.length < 35) {
                            //     console.log(rawText.length)
                            //     var userHtml = '<p class="userText3"><span>' + rawText + '</span></p>';
                            //     $("#textInput").val("");
                            //     $("#chatbox").append(userHtml);
                            //     $('.userText3').css({
                            //         'color': 'white',
                            //         'font-family': 'monospace',
                            //         'font-size': '16px',
                            //         'text-align': 'right',
                            //         'line-height': '50px',
                            //         'margin-left': '18%',
                            //         'width': '80%'
                            //     });
                            //     $('.userText3 span').css({
                            //         'background-color': 'rgb(0, 140, 255)',
                            //         'padding': '10px',
                            //         'border-radius': '10px'
                            //     });
                            //     document.getElementById('userInput').scrollIntoView({
                            //         block: 'start',
                            //         behavior: 'smooth'
                            //     });
                            // }




                            if (rawText.length <= 35) {
                                console.log(rawText.length)
                                var userHtml = '<p class="userText2"><span>' + rawText + '</span></p>';
                                $("#textInput").val("");
                                $("#chatbox").append(userHtml);
                                $('.userText2').css({
                                    'color': 'white',
                                    'font-family': 'monospace',
                                    'font-size': '14px',
                                    'text-align': 'right',
                                    'line-height': '40px',
                                    'margin-left': 'auto',
                                    'width': '100%'
                                });
                                $('.userText2 span').css({
                                    'background-color': 'rgb(0, 140, 255)',
                                    'padding': '10px',
                                    'border-radius': '10px'
                                });
                                document.getElementById('userInput').scrollIntoView({
                                    block: 'start',
                                    behavior: 'smooth'
                                });
                            }

                            $.get("/get", {
                                msg: rawText
                            }).done(function(data) {

                                if (data.length > 35) {
                                    console.log(data.length);
                                    copy = data.split(" ");
                                    n = copy.length;
                                    url = copy[n - 1];
                                    var data1 = ""
                                    var pattern = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
                                    if (pattern.test(url)) {
                                        var a = document.createElement('a');
                                        var link = document.createTextNode("Click here");
                                        a.appendChild(link);
                                        a.title = "Click here";
                                        a.className = "urllink";
                                        a.href = url;
                                        a.target = "_blank";
                                        console.log("Url is valid");
                                        for (i = 0; i <= (n - 2); i++) {
                                            data1 += (copy[i] + " ");
                                            if (i == parseInt(n / 2)) {
                                                var botHtml = '<p class="botText2"><span>' + data1 + '</span></p>';
                                                $("#chatbox").append(botHtml);
                                                document.getElementById('userInput').scrollIntoView({
                                                    block: 'start',
                                                    behavior: 'smooth'
                                                });
                                                $('.botText2').css({
                                                    'color': 'white',
                                                    'font-family': 'monospace',
                                                    'font-size': '14px',
                                                    'text-align': 'left',
                                                    'line-height': '40px',
                                                    'margin-right': 'auto',
                                                    'width': '100%'
                                                });
                                                $('.botText2 span').css({
                                                    'background-color': '#4CAF50',
                                                    'padding': '10px',
                                                    'border-radius': '5px'
                                                });
                                                data1 = "";

                                            }
                                        }
                                        var botHtml = '<p class="botText3"><span>' + data1 + '</span></p>';
                                        $("#chatbox").append(botHtml);
                                        $("#chatbox").append(a);
                                        document.getElementById('userInput').scrollIntoView({
                                            block: 'start',
                                            behavior: 'smooth'
                                        });
                                        $('.urllink').css({
                                            'color': 'white',
                                            'background-color': '#4CAF50',
                                            'margin-right': 'auto',
                                            'font-size': '14px',
                                            'line-height': '5px',
                                            'border-radius': '5px',
                                            'padding': '10px'
                                        });
                                        $('.botText3').css({
                                            'color': 'white',
                                            'font-family': 'monospace',
                                            'font-size': '14px',
                                            'text-align': 'left',
                                            'line-height': '5px',
                                            'margin-right': 'auto',
                                            'width': '100%'
                                        });
                                        $('.botText3 span').css({
                                            'background-color': '#4CAF50',
                                            'padding': '10px',
                                            'border-radius': '5px'
                                        });
                                    } else {
                                        // console.log("Url is not valid!");
                                        var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                                        $("#chatbox").append(botHtml);
                                        document.getElementById('userInput').scrollIntoView({
                                            block: 'start',
                                            behavior: 'smooth'
                                        });
                                        $('.botText').css({
                                            'color': 'white',
                                            'font-family': 'monospace',
                                            'font-size': '14px',
                                            'text-align': 'left',
                                            'line-height': '40px',
                                            'margin-right': 'auto',
                                            'width': '100%'
                                        });
                                        $('.botText span').css({
                                            'background-color': '#4CAF50',
                                            'padding': '10px',
                                            'border-radius': '5px'
                                        });
                                    }


                                }
                                if (data.length <= 35) {
                                    console.log(data.length)
                                    var botHtml = '<p class="botText2"><span>' + data + '</span></p>';
                                    $("#chatbox").append(botHtml);
                                    document.getElementById('userInput').scrollIntoView({
                                        block: 'start',
                                        behavior: 'smooth'
                                    });
                                    $('.botText2').css({
                                        'color': 'white',
                                        'font-family': 'monospace',
                                        'font-size': '16px',
                                        'text-align': 'left',
                                        'line-height': '40px',
                                        'margin-right': 'auto',
                                        'width': '100%'
                                    });
                                    $('.botText2 span').css({
                                        'background-color': '#4CAF50',
                                        'padding': '10px',
                                        'border-radius': '5px'
                                    });
                                }
                                // var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                                // $("#chatbox").append(botHtml);
                                // document.getElementById('userInput').scrollIntoView({
                                //     block: 'start',
                                //     behavior: 'smooth'
                                // });
                            });
                        }
                    }
                    $("#textInput").keypress(function(e) {
                        if (e.which == 13) {
                            getBotResponse();
                        }
                    });
                    $("#buttonInput").click(function() {
                        getBotResponse();
                    })
                </script>
                <script>
                    function openform() {
                        document.getElementById("myform").style.display = "block";
                    }

                    function closeform() {
                        document.getElementById("myform").style.display = "none";
                    }
                </script>
            </div>
        </div>
    </section>

    <!-- <script>
        function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({
                block: 'start',
                behavior: 'smooth'
            });
            $.get("/get", {
                msg: rawText
            }).done(function(data) {
                var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                $("#chatbox").append(botHtml);
                document.getElementById('userInput').scrollIntoView({
                    block: 'start',
                    behavior: 'smooth'
                });
            });
        }
        $("#textInput").keypress(function(e) {
            if (e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
            getBotResponse();
        })
    </script>
    <script>
        function openform() {
            document.getElementById("myform").style.display = "block";
        }

        function closeform() {
            document.getElementById("myform").style.display = "none";
        }
    </script> -->
</body>

</html>