{% extends 'layout.html' %}

{% block title %}Update File{% endblock %}

{% block content %}

<html>
	<head>
		<meta charset="utf-8">
		<title>Update</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>

		<div class="flash">
		{% with messages = get_flashed_messages(with_categories=true) %}
    		{% if messages %}
        		{% for category, message in messages %}
            		<div  class="alert alert-{{ category }} alert-dismissible" role="alert" style="text-align:center; width:50%" >
                	<span>{{ message }}</span>
                	<span aria-hidden="true">&times;</span>
                
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
		
		<div class="Update">
			<h1>Update File</h1>
			<form action="{{ url_for('UpdateForm') }}" method="post" id="update">
				<label for="tag">
				</label>
				<li><input type="text" name="tag" placeholder="Tag" id="tag" required></li>
				<label for="pattern">
				</label>
               <li><input type="text" name="pattern" placeholder="Pattern" id="pattern" required></li>
                <label for="response">
              <li>   <input type="text"  name="response" placeholder="Response" id="response" required></li>
                </label>
				<input type="submit" value="Update">
			</form>
		</div>
	</body>

</html>

{% endblock %}